{
  "name": "1105-bedrock-tf",
  "version": "0.0.1",
  "description": "Agents.",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/subhamay-bhattacharyya/1105-bedrock-tf.git"
  },
  "keywords": [
    "cloudformation",
    "aws",
    "infrastructure-as-code",
    "iac"
  ],
  "author": "Subhamay Bhattacharyya",
  "bugs": {
    "url": "https://github.com/subhamay-bhattacharyya/1105-bedrock-tf/issues"
  },
  "homepage": "https://github.com/subhamay-bhattacharyya/1105-bedrock-tf#readme"
}